name=leanios-ot-api-cpp
version=1.0.0
author= Sarra sghaier
maintainer=sarra sghaier <sarrasghaier12345@gmail.com>
sentence= Arduino library to simplify sending and processing sensor data on the ESP32 board.
paragraph=The Arduino ibrary that we developed for the ESP32 card aims to meet a specific functional need. 
category=Communication
url=https://example.com/leanios-rest-client
architectures=esp32
